<!DOCTYPE html>
<html>
<head>
<style>
.header {
    background-color:pink;
    padding: 15px;
    text-align: center;
}

body {
background-image: url("C:\\Users\\Minds13\\Desktop\\facebook.png");
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 10px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
	
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}
</style>

</head>
<body>
<div class="header">
<h1><img src="C:\Users\Minds13\Desktop\facebook.png" alt="fb">
 facebook.com</h1>
</div>  
<h2>SignUP Form</h2>
<form action="/action_page.php" target="_blank">
First name<br><input type="text" name="Username" value=" ">
<br>
Surname<br><input type="text" name="lastname" value=" ">
<br>
email or phone number<br>
<input type="text" name="email" value=" ">
Password</br>
<input type="password" name="Enter Password" name="pswd" required>     
Mobile number<br>
<input type="text" name="Mobile number" value=" ">
<br>
<select label="Day" name="birthday_day" id="day" title="Day">
<option value="0">Day</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5" selected="1">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="....">....</option></select>
<select label="Month" name="birthday_month" id="month" title="Month">
<option value="0">Month</option>
<option value="1">Jan</option>
<option value="2">Feb</option>
<option value="3">Mar</option>
<option value="4">Apr</option>
<option value="5">May</option>
<option value="6">Jun</option>
<option value="7" selected="1">Jul</option>
<option value="...">...</option>
</select>
<select label="Year" name="birthday_year" id="year" title="Year">
<option value="0">Year</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="...">....</option>

<a class=" " id="birthday-help" href="#" title="Click for more information" role="button">Why do I need to provide my date of birth?</a>
</select>
</div>
<br>
  <div class=" "><span class=" " data-type="radio" data-name=" ">
<input type="radio" name="sex" value="1"><label for="" >Female</label>
<input type="radio" name="sex" value="2" id="u_0_7"><label for=" ">Male</label>
</div>
<br><br>
<button type="submit">SignUP</button>
  <br>
  <br>  
<a href="login.html">Login</a>
</form> 
</div>

 
</body>
</html>